# flutter_apk_installer

./: .gitignore  LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/whaleread/apkinstaller/: ApkInstallerPlugin.java
android/src/main/res/xml/: file_paths.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/whaleread/apkinstallerexample/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: apk_installer.podspec
ios/Classes/: ApkInstallerPlugin.h  ApkInstallerPlugin.m
lib/: apk_installer.dart
