group 'com.whaleread.apkinstaller'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
//	    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
    }
}

rootProject.allprojects {
    repositories {
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
        checkReleaseBuilds false
        abortOnError false
    }

    dependencies {
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.lifecycle:lifecycle-common:2.2.0'
        implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    }
}
